{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WhiteList": {
    "TokenValidateWhiteList": "/api/v1/sessions",
    "TokenValidateURL": "http://127.0.0.1:6000/api/v1/sessions"
  }
}
