{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Service": {
    "Name": "MicroService.User",
    "Port": "5000"
  },
  "Consul": {
    "IP": "127.0.0.1",
    "Port": "8500"
  },
  //需要引用的服务
  "CacheServiceName": "MicroService.Cache",
  "CacheServicePath": "api/cache/setcache"
}
